<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUSTS</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/css/font-awesome.min.css">
</head>
<body>
    <section id="products" class="products">
        <div class="box-container">
            <div class="box">
                <div class="icon">
                    <!-- <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-plus"></a> -->
                    <a href="#" class="fa fa-eye">P#1</a>
                </div>
                <img src="images/shoe1.jpg">
                <div class="content">
                    <h3>smythe shoes</h3>
                    <div class="price">$129 <span>$150</span></div>
                    <div class="stars"><span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                </div>
    
            </div>
    
    
            <div class="box">
                <div class="icon">
                    <!-- <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-plus"></a> -->
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <img src="images/shoe2.jpg">
                <div class="content">
                    <h3>smythe shoes</h3>
                    <div class="price">$129 <span>$150</span></div>
                    <div class="stars"><span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                </div>
            </div>
    
    
            <div class="box">
                <div class="icon">
                    <!-- <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-plus"></a> -->
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <img src="images/shoe3.jpg">
                <div class="content">
                    <h3>smythe shoes</h3>
                    <div class="price">$129 <span>$150</span></div>
                    <div class="stars"><span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                </div>
            </div>
    
            <div class="box">
                <div class="icon">
                    <!-- <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-plus"></a> -->
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <img src="images/p14.jpg">
                <div class="content">
                    <h3>smythe shoes</h3>
                    <div class="price">$129 <span>$150</span></div>
                    <div class="stars"><span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                </div>
            </div>
    
            <div class="box">
                <div class="icon">
                    <!-- <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-plus"></a> -->
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <img src="images/p17.jpg">
                <div class="content">
                    <h3>smythe shoes</h3>
                    <div class="price">$129 <span>$150</span></div>
                    <div class="stars"><span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <!-- <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-plus"></a> -->
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <img src="images/p1.jpg">
                <div class="content">
                    <h3>smythe shoes</h3>
                    <div class="price">$129 <span>$150</span></div>
                    <div class="stars"><span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                </div>
            </div>
    
            <div class="box">
                <div class="icon">
                    <!-- <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-plus"></a> -->
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <img src="images/p2.jpg">
                <div class="content">
                    <h3>smythe shoes</h3>
                    <div class="price">$129 <span>$150</span></div>
                    <div class="stars"><span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                </div>
            </div>
    
            
            <div class="box">
                <div class="icon">
                    <!-- <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-plus"></a> -->
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <img src="images/p19.jpg">
                <div class="content">
                    <h3>smythe shoes</h3>
                    <div class="price">$129 <span>$150</span></div>
                    <div class="stars"><span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>